<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/index.js"></script>

    <title>福特</title>
</head>

<body>

    <div id="warp">
        <!-- 导航条 -->
        <div class="row">
            <div class="logo">
                <img src="images/logo2.jpg" alt="" width="210px" height="50px;">
            </div>
            <div class="nav">
                <div class="nav_left">

                    <ul class="sj">
                        <li><a href="">车型展示</a></li>
                        <li><a href="">购车专区</a></li>
                        <li><a href="">车主服务</a></li>
                        <li><a href="">福特科技</a></li>
                        <li><a href="">福特文化</a></li>
                        <li><a href="">新闻中心</a></li>
                    </ul>
                </div>
                <div class="nav_right">
                    <p><img src="images/weizhi.svg" width="30px;" alt="">经销商查询及招募</p>
                    <span>预约试驾</span>
                    <a><img src="images/CaiDan.svg" alt="" width="30px;" style="display:none;"></a>
                </div>
            </div>
        </div>
        <!-- 中间部分 -->
        <div class="banner">
            <div class="banner_1">
             
            </div>
            <div class="banner_2">
                <div class="banner_top">
                    <h1>总有一款福特，契合您的生活</h1>
                    <p>鉴赏全系车型，发现您的至爱</p>
                    <div class="btn">
                        <button type="button">全系车型</button>
                    </div>
                </div>
                <div class="banner_end">
                    <div class="end_1">
                        <img src="images/explorer-ecoboost-elite.jpg" alt="">
                    </div>
                    <div class="end_2">
                        <img src="images/explorer-ecoboost-elite(2).jpg" alt="">
                    </div>
                    <div class="end_3">
                        <img src="images/sports-final.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 中间结束 -->
        <div class="footer">
            <div class="list">
                <div class="list_1">
                    <h1>特别优惠，强劲来袭</h1>
                    <div class="btn_2">
                        <button type="button">查看最新优惠券</button>
                    </div>
                </div>
                <div class="list_2">
                    <div class="list_one">
                        <img src="images/weizhi2.svg" alt="" width="50px;">
                        <h2>搜寻经销商</h2>
                        <p>*位置不能为空</p>
                    </div>
                    <div class="list_tow">

                        <form action="" class="form1">
                            <label>
                                <select class="xx" name="选择一个位置" size="1" style="width:245px;height:45px;line-height:35px;">

                                    <option value="2">安徽
                                    <option value="3">北京
                                    <option value="4">重庆
                                    <option value="5">福建
                                    <option value="6">甘肃
                                    <option value="7">广东
                                    <option value="8">广西
                                    <option value="9">贵州
                                    <option value="10">海南
                                    <option value="11">河北
                                    <option value="12">黑龙江
                                    <option value="13">河南
                                    <option value="14">湖北
                                    <option value="15">湖南
                                    <option value="16">江苏
                                    <option value="16">江西
                                    <option value="17">吉林
                                    <option value="18">辽宁

                                </select>
                            </label>
                        </form>
                        <form action="" class="form2">
                            <label for=""></label><select name="选择一个地区" id="" style="width:245px;height:45px;line-height:35px;"></select>
                        </form>
                    </div>
                    <div class="list_three">
                        <button type="button">搜索</button>
                    </div>
                </div>
            </div>
            <div class="wond">
                <div class="wond_one">
                    <div class="wond_one1">
                        <h1>福特最新精彩呈现</h1>
                    </div>
                    <div class="wond_one2">
                        <div class="list_xw1">
                            <p>新一代福克斯 全新上市</p>
                            <img src="images/BF.svg" alt="" width="25px">
                        </div>
                    </div>
                </div>
                <div class="wond_tow">
                    <div class="wond_tow1">
                        <div class="list_xw2">
                            <p>新福特Mustang 我主创·耀登场</p>
                            <img src="images/BF.svg" alt="" width="25px">
                        </div>
                    </div>
                    <div class="wond_tow2">
                        <div class="pic1">
                            <div class="list_xw3">
                                <p>福特新蒙迪欧插电混动版 全新上市</p>
                                <img src="images/BF.svg" alt="" width="25px">
                            </div>
                        </div>
                        <div class="pic2">
                            <div class="list_xw4">
                                <p>福特新全顺超越从未被超越</p>
                                <img src="images/BF.svg" alt="" width="25px">
                            </div>
                        </div>
                        <div class="pic3">
                            <div class="list_xw5">
                                <p>2018款全新福特探险者 浩然登场</p>
                                <img src="images/BF.svg" alt="" width="25px">
                            </div>
                        </div>
                        <div class="pic4">
                            <div class="list_xw6">
                                <p>撼心试驾 谁与争锋</p>
                                <img src="images/BF.svg" alt="" width="25px">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="wond_three">
                    <div class="wond_three_1">
                        <a href="#"><img src="images/BF.svg" alt="" width="80px"></a>
                    </div>
                    <div class="wond_three_2">
                        <h1>新版福特派</h1>
                        <p>智能随行，自在随心</p>
                        <span>福特派APP以更直观的用户体验，让您智享更便捷的车主服务。
                            您可以一页尽览各项功能，随心查看保养计划和记录、设置首选经销商、在线预约服务，
                            或是呼叫道路紧急救援、查询福特金融账户、查看车内空气质量。
                            您还可以随时导航，前往感兴趣的目的地，或连线福特大使，帮您解决问题。</span>
                        <div class="btn_3">
                            <button type="button">下载福特派</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 下半部分结束 -->
        <!-- 结尾 -->
        <div class="wind">
            <div class="wind_1">
                <div class="wind_1_1"></div>
                <div class="wind_1_2">
                    <div class="wind_menu1">
                        <ul>
                            <li id="da"><a href="">车型展示</a></li>
                            <li><a href="">轿车</a></li>
                            <li><a href="">SUV</a></li>
                            <li><a href="">MPV</a></li>
                            <li><a href="">性能车</a></li>
                            <li><a href="">商务车</a></li>
                            <li><a href="">新能源车</a></li>
                            <li><a href="">皮卡</a></li>
                        </ul>
                    </div>
                    <div class="wind_menu2">
                        <ul>
                            <li id="da"><a href="">购车专区</a></li>
                            <li><a href="">福特金融</a></li>
                            <li><a href="">活动专区</a></li>
                            <li><a href="">批售业务</a></li>
                            <li><a href="">二手车</a></li>
                            <li><a href="">定制车辆</a></li>
                        </ul>
                    </div>
                    <div class="wind_menu3">
                        <ul>
                            <li id="da"><a href="">客户服务</a></li>
                            <li><a href="">福特派</a></li>
                            <li><a href="">长安福特客户服务</a></li>
                            <li><a href="">福特中国客户服务</a></li>
                            <li><a href="">江铃汽车客户服务</a></li>
                            <li><a href="">用车指南</a></li>
                            <li><a href="">SYNC支持</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="wind_menu4">
                        <ul>
                            <li id="da"><a href="">福特科技</a></li>
                            <li><a href="">智能科技</a></li>
                            <li><a href="">EcoBoot</a></li>
                            <li><a href="">STEC</a></li>
                        </ul>
                    </div>
                    <div class="wind_menu5">
                        <ul>
                            <li id="da"><a href="">福特文化</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">诚聘英才</a></li>
                            <li><a href="">关于福特</a></li>
                            <li><a href="">品牌体验</a></li>
                        </ul>
                    </div>
                </div>
                <div class="wind_1_3"></div>
            </div>
            <div class="wind_2">
                <div class="wind_2_1">
                    <span>©2019福特汽车（中国）有限公司 沪ICP备05031283号</span>
                    <a href=""></a>
                </div>
                <div class="wind_2_2">
                    <a href=""> <img src="images/footer-icon.png" alt="">沪公网安备 31011502007426号</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>